# java-oop-project

./: imports.md  large_government_data.csv  oop.md  pom.xml  readme.md
postman testing/: java.txt
src/main/java/com/example/dataanalysis/: DataAnalysisManagementSystemApplication.java
src/main/java/com/example/dataanalysis/controller/: DataController.java
src/main/java/com/example/dataanalysis/model/: DataEntity.java
src/main/java/com/example/dataanalysis/repository/: DataRepository.java
src/main/java/com/example/dataanalysis/service/: ChartService.java  CsvImportService.java  DataService.java  SampleDataGenerator.java
src/main/resources/: application.properties  schema.sql
